<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>
<body>
    <h2>Assignment 3</h2>
    <form action="https://curious-vv1.github.io/response/">
        <div>
            <strong>First Name:-</strong><input type="text" required>
            <strong>Last Name:-</strong><input type="text" required>
        </div>
        <hr>
        <div>
            <strong>I love:-</strong>
            <br>
            <input type="radio" name="Ilove" id="">Eating Chickens<br>
            <input type="radio" name="Ilove" id="">Travelling<br>
           <input type="radio" name="Ilove" id=""> Developing<br>
        </div>
        <hr>
        <div>
            <input type="checkbox" name="" id="">I have a Laptop<br>
            <input type="checkbox" name="" id="">I have a Mobile phone<br>
            <input type="checkbox" name="" id="">I have a Desktop<br>
        </div>
        <hr>
        <div>
            <strong>Email:-</strong><input type="email" name="" id="" required>
            <strong>Password:-</strong><input type="password" name="" id="" required minlength="5">
        </div>
        <hr>
        <div>
            <strong>Tell us your age:-</strong><select name="age" id="">
                <option value="" selected>Select age</option>
                <option value="">5-18</option>
                <option value="">18-30</option>
                <option value="">30-65</option>
                <option value="">65+</option>
            </select>
        </div>
        <div>
            <input type="submit" value="submit">
        </div>
    </form>
    
</body>
</html>